[tox]
skipsdist = True
usedevelop = True
envlist = py{33,34,35,36},
          flake8

[testenv]
install_command = pip install -e ".[dev]" -U {packages}
basepython =
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    invoke>=0.13
    pytest-cov
    pytest
    pytest-sugar
    pytest-django
    pytest-pythonpath
commands = pytest

[testenv:flake8]
basepython =
    python3.6
deps =
    flake8
commands =
    flake8 meeting/
