[tox]
skipsdist = True
usedevelop = True
envlist = py{34,35,36},
          flake8

[testenv]
install_command = pip install -e ".[dev]" -U {packages}
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    -rrequirements-development.txt
    invoke>=0.13
commands = python setup.py test

[testenv:flake8]
basepython =
    python3.6
deps =
    flake8
commands =
    flake8 meeting/
